@charset "UTF-8";
/**
 * Mise en page Global Layout pour la version Mobile
 * La mise en page pour chaque partie, se trouve dans le dossier controller : function > mediaScreenMobile
 *
 * @author   Thomas
 * @version  1.1.0
 */

/* ================= Global ================= */
#versionMobile{
    top:30px;
    width:100%;
    text-align:center;
    position:absolute;
    display:inline-block;
    visibility: visible;
    font-size:90%;
    font-weight:bold;
    &:before, &:after{
        font-family:fontello;
        font-size:1.5em;
        padding:0 5px;
        content:"\e800";
    }
    
    display:none;
    visibility:hidden;
}

body{
    overflow:auto;   
}

body > .flagRepoGithub{
    display:none;
}


/* ================= Menu ================= */
body > header{
    nav{
		ul{
			li{
                top:-80px;
                background: transparent url("@{pathImg}/sprite-menu-mobile.png") top left no-repeat;
                
                a{
                   padding:50px 0 0 0;
                   font-size:1.3em;
                }
                
                
                &#nav-apropos{
					width: 64px;
                    height: 65px;
                    right:80%;
					background-position: 0px 0px;
                    
                    a{
                        margin-left:0px;
                        background-position: -305px -70px;
                        &:hover, &.active{
							background-position: -305px 13px;
						}
                    }
                }
                
                &#nav-profil{
                    width: 66px;
                    height: 65px;
                    right:58%;
					background-position: -92px 0px;
                }
                
                &#nav-portfolio{
                    width: 68px;
                    height: 65px;
                    left:58%;
					background-position: -207px 0px;
                }
                
                &#nav-contact{
                    width: 64px;
                    height: 65px;
                    left:80%;
					background-position: -298px 0px;
                }
                
            }
        }
    }
    
   // display:none;
   // visibility:hidden;
}

/* ================= Loading ================= */

body > div#circle > div#loadingPage{
	top: -10px;
	left: -10px;
	width:100%;
	height:100%;
	.border-radius(10px);
    
    .circleBounce{
        .border-radius(0);
    }
}

/* ================= Content ================= */
body > div#circle {
    margin-top:80px;
    width:90%;
    font-size:90%;
    .border-radius(10px);
    border-width: 4px;
    min-height:500px;
    height: 100%;
    padding-bottom:10px;
    background-color: #FFF;
    background-image: none;
    
    header h1{
        display:inline-block;
        position: relative;
        vertical-align: top;
        width:40%;
        height:auto;
        left:0px;
        bottom:0px;
        background: transparent url("@{pathImg}/h1-tilte-mobile.png") left top no-repeat;
        font-family:bebas_neueregular;
        font-size:1.4em;
        line-height:1.6em;
        padding-left:8px;
        letter-spacing:2px;
        text-align:left;
        color:#FFF;
    }
    
    header h2{
        display:inline-block;
        vertical-align: top;
        width:55%;
        margin-top:0;
        font-size:1.3em;
    }  
    
    article{
		height:auto;
        padding:0px 8px 0px 8px;
    }
    
}	


/* ================= Aside Cloud ================= */
body > aside{
    display:none;
    visibility:hidden;
}

