Ce qu'il reste à faire : 

- Corriger le soucis des particules qui se charge pas en prod
- Corriger le soucis pour avoir le scroll horizontal en responsive
- Mettre en place le contenu pour les tooltips + les liens
- Mettre en place la photo de moi
- Mettre en place les tags méta
- Faire le readme



Site : 
https://home-5011866451.app-ionos.space/


Source : 
https://github.com/AsaoluElijah/portfolio
https://github.com/wrappixel/adminpro-nuxtjs-free/tree/master/package
https://github.com/exiotech/nuxt-web3-skeleton


https://github.com/spatie/.github/blob/main/profile/readme.md
https://github.com/tentacode
