@charset "UTF-8";
/**
 *  Responsive  de la page A propos
 *
 * @author   Thomas
 * @version  1.0.0
 */

/********************************************/
/************  Version Mobile ***************/
/********************************************/
.mediaScreenMobile(){
    body > div#circle > div#content > section#content-apropos{
        header h1{
            background-position:0 0;
        }
        
        header h2{
            padding-top:15px;
        }
        
        header div{
            margin-top:5px;
            font-size:1em;
        }
        
        article ul{
            padding-left:0px;
            font-size:0.9em;
        }
    }
}