@charset "UTF-8";
/**
 * Mise en page du chargement Contenu
 *
 * @author   Thomas
 * @version  1.0.0
 */
body > div#circle > div#loadingPage{
	display:none;
	position:absolute;
	z-index:200;
	top: -10px;
	left: -10px;
	width:@widthCircle;
	height:@heightcircle;
	
	.opacity(0);
	.border-radius(50%);
	border: 10px @borderLoadContentColor solid;
	.box-shadow(0px,0px,20px,@borderLoadContentShadow);
	.transform(scale(1.1, 1.1));
	
	transition: opacity 0.4s ease 0.1s, transform 0.4s ease-out 0.1s;
	-webkit-transition: opacity 0.4s ease 0.1s, -webkit-transform 0.4s ease-out 0.1s;

	/**************************************/
	.circleBounce{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
		/*background-color: #EAE9E5;*/ /* a mettre en variable */
		background: #d3d3d3; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  #d3d3d3 0%, #eae9e5 65%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#d3d3d3), color-stop(65%,#eae9e5)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #d3d3d3 0%,#eae9e5 65%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #d3d3d3 0%,#eae9e5 65%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #d3d3d3 0%,#eae9e5 65%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #d3d3d3 0%,#eae9e5 65%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#eae9e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		
		.border-radius(50%);
		.animation(endBounce 0.6s  ease-in-out);

	}

	
	.wait{
		position: absolute;
		z-index:204;

		width: 100%;
		top: 40%;
		left: 0%;
		
		text-align: center;
		font-size: 100px;
		font-family: "fontello";
		font-style: normal;
		font-weight: normal;
		
		&:before { content: '\e801'; } 
	}
	
	&.animate {
		.opacity(100);
		.transform(scale(1, 1));
	  
		.circleBounce{
			.animation(startBounce 1.0s  ease-in-out);
			
			.bounce{
				position:absolute;
				display:block;
				top: 0;
				left: 0;
				content: ' ';
				width: 100%;
				height: 100%;
				
				.border-radius(50%);
				.transform(scale(0, 0));
				

				background-color: #EAE9E5; /* a mettre en variable */
			
	

				.opacity(60);
			}
			

			&:before{
				.bounce;
				.animation(bounce 3.0s infinite ease-in-out);
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}

			
			&:after{
				.bounce;
				.animation(bounce 3.0s infinite ease-in-out);
				-webkit-animation-delay: 1.0s;
				animation-delay: 1.0s;
			}

		
		}
		
	}

}