@charset "UTF-8";
/**
 *  Contenu  de la page 404 
 *
 * @author   Thomas
 * @version  1.0.0
 */
body > div#circle > div#content > section#content-error{
	
	margin-top:200px;
	padding:0px 67px 0px 67px;
	text-align:center;
	
	
	h1{
		font-family:bebas_neueregular;
		font-size:12em;
		letter-spacing:0.1em;
		margin:0;
		.text-shadow(2px,2px,0px,#d7d7d7);
	}
	
	h2{
		font-family:bebas_neueregular;
		font-size:1.5em;
		letter-spacing:0.1em;
		color:#7b7b7b;
	}
	
}