@charset "UTF-8";
/**
 *  Contenu  de la page Contact
 *
 * @author   Thomas
 * @version  1.0.0
 */
body > div#circle > div#content > section#content-contact{
	
	header div{
		margin-top:10px;
		color:#777777;
		font-size:1.2em;
		text-align:center;
	}

	article{
		
		form#formContact{
			
			label{
				display:inline-block;
				vertical-align:top;
				font-family:fontello;
				text-align:center;
				line-height:2.5em;
				color:#000;
				width:27px;
				height:30px;
				margin-right:-3px;
				border:1px #e4e3e2 solid;
				background-color:#ededed;
				.border-radius(5px 0px 0px 5px);
				
				&[for=nomContact]{
					&:before{
						content:"\1f464";
					}
				}
				
				&[for=mailContact]{
					margin-left:10%;
					&:before{
						content:"\2709";
					}
				}
				
				&[for=msgContact]{
					margin-top:15px;
					&:before{
						content:"\e068";
					}
				}
				
				&.error{
					border:1px #960909 solid;
					background-color:#B20808;
					color:#FFF;
				}
				
			}
			
			input{
				&[type=text]{
					width:35%;
					vertical-align:top;
					height:20px;
					.border-radius(0px 5px 5px 0px);
					border:1px #e4e3e2 solid;
					padding:5px;

					&#cestkikilerobot{
						display:none;
					}
				}
				
				&[type=submit]{
					display:block;
					font-size:1.2em;
					margin:10px 0px 0px 45%;
					color:#FFF;
					padding:5px;
					background: #5fbf5f; /* Old browsers */
					background: -moz-linear-gradient(top,  #5fbf5f 0%, #52a652 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fbf5f), color-stop(100%,#52a652)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #5fbf5f 0%,#52a652 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #5fbf5f 0%,#52a652 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #5fbf5f 0%,#52a652 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #5fbf5f 0%,#52a652 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fbf5f', endColorstr='#52a652',GradientType=0 ); /* IE6-9 */
					border:1px #5ead5e solid;
					.border-radius(3px);
					//.transition(all 0.3s ease-in-out);
					
					&:hover{
						background: #52a652; /* Old browsers */
						background: -moz-linear-gradient(top,  #52a652 0%, #5fbf5f 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52a652), color-stop(100%,#5fbf5f)); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top,  #52a652 0%,#5fbf5f 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top,  #52a652 0%,#5fbf5f 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top,  #52a652 0%,#5fbf5f 100%); /* IE10+ */
						background: linear-gradient(to bottom,  #52a652 0%,#5fbf5f 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52a652', endColorstr='#5fbf5f',GradientType=0 ); /* IE6-9 */
						border:1px #458b45 solid;
						//.transition(all 0.3s ease-in-out);
					}
				}
			}
			
			textarea{
				width:90%;
				height:120px;
				margin-top:15px;
				.border-radius(0px 5px 5px 0px);
				border:1px #e4e3e2 solid;
				padding:5px;
				resize: none; 
			}

			textarea.error, input[type=text].error{
				border:1px #B20808 solid;
				color:#8C4B4B;
			}
			
			#noJs{
				font-size:0.8em;
				color:#b02d15;
				text-align:center;
				margin: 0 0 0 0;
			}

			.msgOk{
				font-size:0.8em;
				color:#15AF48;
				text-align:center;
				margin: 0 0 0 0;
			}

			.msgNo{
				font-size:0.8em;
				color:#b02d15;
				text-align:center;
				margin: 0 0 0 0;
			}
		}
		
		> ul{
			color:#87716d;
			font-size:1.1em;
			list-style:none;
			margin-top:40px;
			li{
				padding:3px 0px;
				
				&:before{
					display:inline-block;
					width:20px;
					font-family:fontello;
					font-size:1.2em;
					color:#555555;
				}
				
				&[data-role=local]{
					&:before{
						content:"\e724";
					}

					div[itemprop="address"]{
						display:inline-block;

						[itemprop="addressRegion"]{
							display:none;
						}
					}
				}
				
				&[data-role=twitter]{
					display:inline-block;
					margin-right:15px;
					&:before{
						content:"\f303";
					}
				}
				
				&[data-role=viadeo]{
					display:inline-block;
					margin-right:15px;
					&:before{
						content:"\48";
					}
				}
				
				&[data-role=linkedin]{
					display:inline-block;
					&:before{
						content:"\4c";
					}
				}
				
				&[data-role=cvPdf]{
					text-align:center;
					font-size:1.3em;
					margin:15px 0 0 -30px;
					&:before{
						content:"\e735";
					}
				}
				
				a{
					color:#b04132;
				}
			}
		}
	
	}

}