@charset "UTF-8";
/**
 *  Contenu  de la page Profil
 *
 * @author   Thomas
 * @version  1.0.0
 */
body > div#circle > div#content > section#content-profil{

	header{
		h2{
			font-size:1.4em;
		}

		nav{
			margin-top:20px;
			margin-bottom:-20px;
			ul{
				width:340px;
				margin:0px auto;
				padding:0;
				list-style:none;
				li{
					display:inline-block;
					font-family:doctor_soos;
					font-size:1.4em;					
					/*border:1px red solid;*/
					a{
						position:relative;
						color:#7b7b7b;
						
						&:after{
							content:"";
							position:absolute;
							bottom:-15px;
							left:0%;
							font-family:fontello;
							font-size:0.8em;
							.opacity(0);
							.transition(all 0.5s ease-in-out);
						}
						&:hover:after, &.select:after{
							content:"\e4a3";
							left:40%;
							.opacity(100);
						}
					}
					&:after{
						content:'-';
						padding:0 8px 0 10px;
					}
					&:last-child:after{content:''; padding:0;}
				}
			}
		}
	}
	
	article{
		h3{
			margin:-35px 0 10px 0;
			padding:0;
			font-family:bebas_neueregular;
			font-size:1.4em;
			color:#8c8a8a;
			text-align:center;
			letter-spacing:0.1em;
			
			&:before, &:after{
				content:"\2605";
				font-family:fontello;
				font-size:0.8em;
			}
			&:before{
				padding-right:40px;
			}
			&:after{
				padding-left:40px;
			}
		}
		
		> div{
			width: 103px;/*123px*/;
			height: 21px; /*27px;*/
			padding:6px 0 0 20px;
			color:#FFF;
			font-size:0.9em;
			font-weight:bold;
			background: transparent url("@{pathImg}/tag-titre-Profil.png") top left no-repeat;
		}
		
		ul{
			font-size:1em;
			list-style:none;
			li{
				margin-top:4px;
				&:before{
					font-family:fontello;
					content: '\2192';
					color:#8c8c8c;
					margin-left:-20px;
					margin-right:5px;
				}
			}
			> li > ul li{
				&:before{
					color:#b0aeae;
				}
			}
		}
	}
}