@charset "UTF-8";
/**
 *  Responsive  de la page d'Acceuil
 *
 * @author   Thomas
 * @version  1.1.0
 */

/********************************************/
/************  Version Mobile ***************/
/********************************************/
.mediaScreenMobile(){
	body > div#circle > div#content > section#content-accueil{
		margin-top:60px;
		padding: 0 17px;
	}

	body > div#circle > div#content > section.pdf{
		display:inline-block;
		visibility: visible;
		width:100%;
		margin:40px 0 0 0;
		font-family:doctor_soos;
		font-size:1.8em;
		text-align:center;
		a{color:#7b7b7b;}
		&:before{
			color:#8B0100;
			vertical-align:middle;
			font-size:1.5em;
		}
	}
}


/********************************************/
/************  Version Tablette *************/
/********************************************/
.mediaScreenTablet(){}

