@charset "UTF-8";
/**
 *  Responsive  de la page Contact
 *
 * @author   Thomas
 * @version  1.1.0
 */

/********************************************/
/************  Version Mobile ***************/
/********************************************/
.mediaScreenMobile(){
    body > div#circle > div#content > section#content-contact{
        header h1{
            background-position:0 -101px;
        }
        
        header h2{
            padding-top:15px;
        }
        
        header div{
            margin-top:5px;
            font-size:1.2em;
        }
	
		article form#formContact label{
            width:10%;
            &[for=mailContact]{
                margin-left:0;
            }
        }
        
        article form#formContact input[type=text]{
            width:80%;
        }
        
        article form#formContact textarea{
            width:80%;
        }
        
        article form#formContact input[type=submit]{
            margin:10px 0px 0px 40%;
        }
        
        article > ul{
			font-size:1.0em;
			margin-top:20px;
            padding-left:0;
        }
    }
}