<h3>Mes compétences en front-end</h3>

<div>Méthodologie :</div>
<ul>
	<li>Connaissance des règles et normes applicables sur le Web (Accessibilité, Ergonomie, Référencement)</li>
	<li>Maîtrise des langages et des technologies de publication Web</li>
	<li>Séparation stricte entre la structure, la présentation et les interactions</li>
	<li>Optimisation des performances de chargement des pages</li>
	<li>Adaptation aux nombreux supports (mobile, tablette, TV) et aux moteurs de rendus</li>
</ul>

<div>Langages :</div>
<ul>
	<li>
		<i>Structure :</i> Html5, canvas
	</li>
	<li>
		<i>Mise en page :</i> Css3, Media Queries
	</li>
	<li>
		<i>Javascript :</i> JS POO, Ajax / WebSocket, étude de BackboneJs / AngularJS
	</li>
	<li>
		<i>Autres :</i> étude de NodeJs (Grunt, Bower)
	</li>
</ul>
