<h3>Mes compétences en front-end</h3>

<div>Méthodologie :</div>
<ul>
	<li>Connaissance des règles et normes applicables sur le Web (Accessibilité, Ergonomie, Référencement)</li>
	<li>Maîtrise des langages et des technologies de publication Web</li>
	<li>Séparation stricte entre la structure, la présentation et les interactions</li>
	<li>Optimisation des performances de chargement des pages</li>
	<li>Adaptation aux nombreux supports (mobile, tablette, TV) et aux moteurs de rendus</li>
</ul>

<div>Langages :</div>
<ul>
	<li>
		<i>Structure :</i> HTML, Etude de VueJS
	</li>
	<li>
		<i>Mise en page :</i> CSS, SASS, LESS
	</li>
	<li>
		<i>Javascript :</i> JS (EcmaScript 6), Ajax / WebSocket
	</li>
	<li>
		<i>Autres :</i>  Webpack
	</li>
</ul>
