<h3>Mes compétences en gestion de projet</h3>

<div>Etude :</div>
<ul>
	<li>Etude des besoins et des demandes clients</li>
	<li>Création de cahiers des charges fonctionnels et techniques</li>
	<li>Scénarisation et organisation du contenu</li>
	<li>Planning previsionnel</li>
</ul>

<div>Conception :</div>
<ul>
	<li>Création d’arborescence et wireframe</li>
	<li>Réflexion sur la conception du projet :
		<ul>
			<li>Ergonomie et accessibilité</li>
			<li>Choix des outils et des solutions les plus adaptés</li>
			<li>Veille technologique pour proposer des solutions innovantes et des évolutions</li>
		</ul>
	</li>
</ul>

<div>Suivi :</div>
<ul>
	<li>Explication et détails des fonctionnalités au client</li>
	<li>Maintenance corrective et évolutive des fonctionnalités développées</li>
</ul>
