<section id='content-apropos'>
	<header>
		<h1>A Propos</h1>
		<h2>Faisons connaissance !</h2>
		<div>
			Retrouvez aussi mon profil sur :
			{{#linkData.linkViadeo}}
				<a href='{{linkData.linkViadeo}}' >
					<img src='{{infosEnv.SCRIPT_NAME}}/img/viadeo-aPropos.png' alt='Viadeo'  title='Viadeo' width='24' height='24' />
				</a>
			{{/linkData.linkViadeo}}
			
			{{#linkData.linkLinkedin}}
				<a href='{{linkData.linkLinkedin}}'>
					<img src='{{infosEnv.SCRIPT_NAME}}/img/linkedin-aPropos.png' alt='Linkedin'  title='Linkedin' width='24' height='24' />
				</a>
			{{/linkData.linkLinkedin}}
		</div>
	</header>
				
	<article>
		Développeur Web depuis 2003, j'ai acquis une solide expérience dans 
		la réflexion et le développement d'applications spécifiques (clients / outil interne).
		Mes compétences me permettent de gérer et de suivre le déroulement d'un projet
		en passant par les étapes de :
		<ul>
			<li id='pRealisation'>
				<a href='{{infosEnv.SCRIPT_NAME}}/profil/gestion-projet/'>
					Réalisation de cahier fonctionnel et technique
				</a>
			</li>
			<li id='pProgrammation'>
				<a href='{{infosEnv.SCRIPT_NAME}}/profil/dev/'>
					Développement
				</a>
			</li>
			<li id='pIntegration'>
				<a href='{{infosEnv.SCRIPT_NAME}}/profil/integration/'>
					Intégration & ergonomie des interfaces
				</a>
			</li>
			<li id='pClient'>
				<a href='{{infosEnv.SCRIPT_NAME}}/profil/gestion-projet/'>
					Suivi du client
				</a>
			</li>
		</ul>
		Tout en gardant un œil  sur les nouvelles techniques et problématiques du web au travers 
		d'une vieille technologique régulière.<br/><br/>
		Mes projets personnels m'ont permis d’accroître mes compétences en gestion, en développement et en Seo.
		
	
		<a href='{{infosEnv.SCRIPT_NAME}}{{linkData.linkPdfCV}}' class='pdf icon-article-alt' >
			Télécharger mon CV au format PDF
		</a>
		
	</article>
</section>